# ---------------------------    Configurations in project    -----------------------------------

#-------  website url  ------------
url=https://www.flipkart.com/



#--------  modes  ------------------
mode=headless



#--------------   browser configurations  ---------------------------------

#------------------------------ chrome config ------------------------------
browser=chrome
chromeProperty=webdriver.chrome.driver
chromePath=\\driver\\chromedriver.exe

#------------------------------ firefox config ------------------------------
#browser=firefox
firefoxProperty=webdriver.gecko.driver
firefoxPath=\\driver\\geckodriver.exe

#------------------------------ edge config ------------------------------
#browser=edge
edgeProperty=webdriver.edge.driver
edgePath=\\driver\\msedgedriver.exe




# ----------- user detail  -------------
username=test@gmail.com
productName=apple
groceryName=pulses


#------------  seller register details -------------
sellermobile=8397963590
sellergst=06AALFB1205F1Z1
sellerpassword=123456789

